<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actividad Principal" />

    <Button
        android:id="@+id/botonCambiarTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Texto" />

    <Button
        android:id="@+id/botonNuevaActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Actividad" />

    <Button
        android:id="@+id/botonActividadImplicita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Actividad Implícita" />
</LinearLayout>